<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
     <p>
          Privacy Policy for UMIHS (umilang.web.app) Platform and Applications:

**General Compliance:**
The UMIHS platform and its applications, including Facebook, Facebook Login, Google App Scripts Web App, and Google Sheets, are committed to adhering to this privacy policy.

**Facebook Login:**

1. **Data Collection:**
   We collect and store your Facebook profile picture and display name exclusively for delivering personalized services within the UMIHS platform.

2. **Usage:**
   The collected Facebook data is used for account identification, enhancing user experience, and personalizing interactions within the UMIHS platform.

3. **Storage and Security:**
   Your Facebook data is securely stored, and industry-standard security measures are in place to prevent unauthorized access. Only authorized personnel have access to this information.

4. **Third-Party Access:**
   We do not share your Facebook data with third parties without your explicit consent. The collected information is strictly used for internal purposes related to the UMIHS platform's functionality.

5. **Data Retention:**
   Your Facebook data is retained for as long as necessary to fulfill its intended purpose. If you decide to delete your account, your Facebook data will be promptly and securely removed from the UMIHS systems.

**Google App Scripts Web App and Google Sheets:**

For any data collected or processed within the UMIHS website (Google App Scripts Web App and Google Sheets), the following principles apply:

1. **Data Collection:**
   Data collected within UMIHS is solely for providing specific functionalities and services within the platform.

2. **Usage:**
   Collected data is used exclusively for internal purposes related to the UMIHS platform's functionality and is not shared with third parties without explicit consent.

3. **Storage and Security:**
   Rigorous security measures are in place to protect data within UMIHS, ensuring it is accessed only by authorized personnel.

4. **Third-Party Access:**
   Data within UMIHS is not shared with external parties without explicit consent and is used solely for internal purposes related to the UMIHS platform.

5. **Data Retention:**
   Data collected within UMIHS is retained for as long as necessary to fulfill its intended purpose. Upon account deletion, relevant data will be securely removed from the systems.

**Updates to Privacy Policy:**
Our privacy policy may be updated periodically. Any significant changes will be communicated to you, and your continued use of the UMIHS platform implies acceptance of the updated policy.

By using the UMIHS platform and its associated applications, you agree to the terms outlined in this privacy policy. For inquiries or concerns, please contact our support team.
     </p>
</body>
</html>